{
    "name": "code-snipper-vscode",
    "displayName": "Code Snipper",
    "description": "Code Snipper for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "robbieferrero",
    "engines": {
        "vscode": "^1.19.0"
    },
    "repository": {
		"type": "git",
		"url": "https://github.com/robbieferrero/code-snipper-vscode.git"
	},
    "categories": [
        "Other"
    ],
    "icon": "images/icon.png",
    "activationEvents": [
        "onCommand:extension.createImageFromFile"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.createImageFromFile",
                "title": "Create image from file"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Code Snipper configuration",
            "properties": {
                "code-snipper.resolution": {
                    "type": "number",
                    "default": 1,
                    "description": "Sets resolution"
                },
                "code-snipper.theme": {
                    "type": "string",
                    "default": "hybrid",
                    "description": "Sets the theme to use for PNG output. See [README.md] for a link to themes"
                },
                "code-snipper.font": {
                    "type": "string",
                    "default": "Source Code Pro",
                    "description": "Sets the output font"
                },
                "code-snipper.fontSize": {
                    "type": "number",
                    "default": 20,
                    "description": "Sets the default font size. Tip: If not all code output is present in image try adjusting this value"
                },
                "code-snipper.background": {
                    "type": "string",
                    "default": "#fff",
                    "description": "Set the background color Must use hex values (e.g. #fff)"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "code-snipper": "0.0.21"
    }
}
